EXPO_PUBLIC_OMDB_API_KEY=5b713571
EXPO_PUBLIC_TRAKT_CLIENT_ID=96b081b44e3e30636ed5a004e428239592117c40d4e1fc4a95720d7fb29b8968
EXPO_PUBLIC_APPWRITE_PROJECT_ID=692a89050021a1681442
EXPO_PUBLIC_APPWRITE_DATABASE_ID=692a8d2d00084c5fc108
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=table_metrics
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYWE1MjBhM2ZjMWEyMGVlNDI4MTg3M2U1MzllYjY0YSIsIm5iZiI6MTc2Mzg4OTIxNi44NjUsInN1YiI6IjY5MjJkMDQwYmZmOGRmMzM5MWEzYjA5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nTQHfCUI3TnceYv8k7KyYXqVJVnmk2NXJhM88SholI4